<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/Calcu.png" type="image/x-icon">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .calculator {
            height: 70vh;
            width: 310px;
            border-radius: 30px;
            border: 1px solid grey;
            box-shadow: 0px 5px 15px 0px rgba(255, 255, 255, 0.582);
            padding: 20px;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            background: rgb(2, 0, 36);
        }

        input {
            width: 100%;
            padding: 15px;
            border: none;
            background: transparent;
            /* text-align: right; */
            cursor: pointer;
            box-shadow: 5px 5px 15px 0px rgba(84, 84, 84, 0.3);
            padding-top: 20px;
            color: white;
            outline: none;
            padding-top: 12px;
            position: relative;
            font-size: 40px;
            padding-left: 22px;
        }

        ::placeholder {
            color: #ffffff;
            font-size: 40px;
            position: absolute;
            top: 12px;
            left: 22px;
            font-family: 'Tektur', cursive;
        }

        button {
            height: 50px;
            width: 50px;
            color: #ffffff;
            box-shadow: -6px -6px 15px rgb(255, 255, 255, 0.1);
            border-radius: 100px;
            margin-left: 12px;
            margin-top: 12px;
            font-size: 20px;
            font-weight: 900;
            border: none;
            background: transparent;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        button::after {
            height: 48px;
            width: 48px;
            content: '';
            position: absolute;
            background: rgb(15, 1, 255);
            background: linear-gradient(90deg, rgba(15, 1, 255, 1) 0%, rgba(9, 117, 121, 1) 0%, rgba(9, 204, 143, 1) 100%);
            left: -100%;
            top: 100%;
            border-radius: 100px;
        }

        button::before {
            border-radius: 100px;
            height: 48px;
            width: 48px;
            content: '';
            position: absolute;
            background: rgb(15, 1, 255);
            background: linear-gradient(90deg, rgba(15, 1, 255, 1) 0%, rgba(9, 117, 121, 1) 0%, rgba(9, 204, 143, 1) 100%);
            right: -100%;
            top: -100%;
        }

        button:hover::after {
            left: 100%;
            transition: .5s;
            top: 0;
        }

        button:hover::before {
            transition: .5s;
            right: 100%;
            top: 0;
        }

        button:hover {
            text-shadow: 2px 3px 5px white;
            transition: .5s;
        }

        button:active {
            box-shadow: -6px -6px 15px rgb(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0">
        <button id="btn1" style="background-color:  rgba(128, 128, 128, 0.842);">AC</button>
        <button class="btn2" style="background-color: rgba(128, 128, 128, 0.842);">DEL</button>
        <button style="background-color: orange;">%</button>
        <button style="background-color: orange;">/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button style="background-color: orange;">*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button style="background-color: orange;">-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button style="background-color: orange;">+</button>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button style="background-color: orange;">=</button>
    </div>

</body>
<script>
    let btns = document.querySelectorAll("button");
    let inp = document.querySelector("input")


    let handleClick = (e) => {
        let select = e.target.innerText
        console.log(select);

        if (select == "=") {
            inp.value = eval(inp.value)

        }
        else if (e.target.innerText == 'DEL') {
            inp.value = inp.value.slice(0, -1)
        }

        else if (e.target.innerText == 'AC') {
            inp.value = ''
        }
        else {
            inp.value += select;
        }
    }

    btns.forEach((btn) => {
        btn.addEventListener("click", handleClick)
    })
</script>

</html>